//js与HTML的交互是通过事件实现的

//事件流分为3个阶段：事件捕获、到达目标阶段、事件冒泡。最先执行的是事件捕获，最后是事件冒泡
//在DOM事件流中，实际的目标元素在被捕获阶段不会接收到事件，因为捕获阶段从document到html再到body就结束了
//下一阶段即会在目标元素上触发事件的“到达目标"阶段
//通过事件处理被认为是冒泡阶段的一部分


//事件冒泡：从下往上执行
// 在点击页面中的<div>元素后，click事件会以如下顺序发生：
// （1）<div>
// （2）<body>
// （3）<html>
// （4）document


// 事件捕获：从上往下执行
// 在点击页面中的<div>元素后，会以如下顺序触发click事件：
// （1）document
// （2）<html>
// （3）<body>
// （4）<div>
