//JSON是一种轻量级数据格式,可以方便的表示复杂数据结构
//JSON不属于javascript
//JSON语法支持表示3种类型的值
//(1)简单值:字符串 数值 布尔值 null可以在JSON中出现,就像在js中一样.但是undefined不可以
//(2)对象:第一种复杂数据类型,对象表示有键/值对.每个值可以是简单值,也可以复杂类型
//(3)数组:第二种复杂数据类型,数组表示可以通过数值索引访问的值的有序列表.数组的值可以是任意类型,包括简单值\对象,甚至其他数组

//简单值:
//最简单的JSON可以是一个数值,比如7
//也可以是一个字符串,"hello"
//javascript字符串与JSON字符串的主要区别:JSON字符串必须使用双引号


//js对象
// let obj={
//     name:"dsg",
//     age:29
// };
//JSON对象
// {
//     "name":"dsg",
//     "age":29
// }

//js对象和JSON对象两者区别:(1)JSON不需要声明变量(JSON中没有变量)  (2)最后不用加分号,是逗号


//js数组
// let arr=[24,"hi",true];
//JSON数组,同样没用变量,没有分号
// [24,"hi",true]

//也可以
// [{
//     "name":"dsg",
// //     "age":29
// },
//     {
//         "name":"xgg",
// //     "age":22
//     }
// ]
