/*
java程序中最基本的组成单位就是类
类的定义格式：
public class 类名{

}
这就是我定义的HelloWorld类
*/
public class HelloWorld{
    /*
    这是main方法，main方法时程序的入口方法，代码的执行是从main方法开始的
    */
    public static void main(String[] args){
        //输出语句
        System.out.println("HelloWorld")

        //常量分类
        /*
        字符串常量可以输出     用双引号括起来  "学习"  "java"
        整数常量可以输出        888  999
        小数常量可以输出        13.14
        字符常量可以输出       用单引号括起来  'A' '1' '我'
        布尔常量可以输出        true false
        空常量不能直接输出       null
         */

        //数据类型
        //基本数据类型：byte,short,int,long,float,double,char,boolean
        //引用数据类型：类(class) 接口(interface) 数组[]

        //变量
        /*
        变量定义格式：
        数据类型 变量名=变量值
        int a=10
        定义变量的时候要赋值

        变量的使用：
        取值格式：变量名  a
        修改值格式：变量名=变量值 a=10

        变量使用注意事项：
         名字不能重复
         变量未赋值，不能使用
         long类型的变量定义的时候，为了防止整数过大，后面要加L
         float类型的变量定义的时候，为了防止类型不兼容，后面要加F
         定义long类型(因为整数默认时int类型，所以加个L为long类型)
         long b=10000000L
         定义float类型（因为浮点数默认是double类型，所以加个F为float类型）
         float c=3.14F
         */

        //类型转换
        /*
           自动类型转换：把一个表示数据范围小的数值或者变量赋值给另一个表示数据范围大的变量
           double=10    //输出是 10.0
           强制类型转换：把一个表示数据范围大的数值或者变量赋值给另一个数据范围小的变量
           格式：目标数据类型 变量名=（目标数据类型）值或者变量
           int a=(int)88.88   //输出是 88
         */

        //命名规则
        /*
        给类、变量、方法起名字
        由数字、字母、下划线_和美元符$组成
        不能是关键字
        不能以数字开头
        区分大小写

        命名约定：
        小驼峰命名法：（方法、变量）
        标识符是一个单词的时候，首字母小写
        多个单词组成的时候，第一个单词首字母小写，其他单词首字母大写

        大驼峰命名法：（类）
        标识符是一个单词的时候，首字母大写
        多个单词组成的时候，每个单词首字母大写
         */


    }
}
