//1、三种解构赋值的时候不可以使用圆括号的情况：

//（1）变量声明语句
// let [(a)]=[1]
// let {x:(c)}={}
// let ({x:c})={}
// let {(x):c}={}

//(2)函数参数也属于变量声明，也不可以使用圆括号

// function f([(z)]){
//     return z
// }

// function ([z,(x)]){
//     return x
// }

//（3）赋值语句的模式
// ({p:a})={p:3}
// ([a])=[5]


//2、可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号
[(b)]=[3]
({p:(d)={}})
